# learning-mockito

./: pom.xml
src/main/java/com/storm/: ApiDosCorreios.java  CadastrarPessoa.java  Email.java  Endereco.java  EnviarMensagem.java  Formato.java  GeradorDeNumeros.java  Mensagem.java  Pessoa.java  PlataformaDeEnvio.java  ServicoEnvioEmail.java
src/test/java/com/storm/: CapturandoArgumentosTest.java  EspiandoObjetosTest.java  ListaTest.java  ManipulandoRetornosTest.java  MockandoObjetosTest.java  MockandoStaticMethodsTest.java
